Group {
  Anchor: (Width: 400, Height: 200, Top: 0, Left: 0);
//  Background: #0b111c(0.96);
  LayoutMode: Top;
  Padding: (Full: 16);
  Label #RoomName {
    Text: "<placeholder>";
    Anchor: (Height: 30, Top: 0, Left: 0, Width: 210);
    Style: (FontSize: 18, TextColor: #ffffff);
  }
  Label #Score {
    Text: "<score>";
    Anchor: (Top: -30, Width: 210, Height: 30, Left: 210);
    Style: (FontSize: 18, Alignment: End, TextColor: #FFD000);
  }
  Label {
    Text: "light sources: ";
    Anchor: (Height: 20, Top: 10, Left: 0, Width: 110);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label #LightSourceCount {
    Text: "<count>";
    Anchor: (Height: 20, Top: -20, Left: 110, Width: 50);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label {
    Text: "empty blocks: ";
    Anchor: (Height: 20, Top: 0, Left: 0, Width: 110);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label #EmptyBlockCount {
    Text: "<count>";
    Anchor: (Height: 20, Top: -20, Left: 110, Width: 50);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label {
    Text: "solid blocks: ";
    Anchor: (Height: 20, Top: 0, Left: 0, Width: 110);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label #SolidBlockCount {
    Text: "<count>";
    Anchor: (Height: 20, Top: -20, Left: 110, Width: 50);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label {
    Text: "furniture count: ";
    Anchor: (Height: 20, Top: 0, Left: 0, Width: 110);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label #FurnitureCount {
    Text: "<count>";
    Anchor: (Height: 20, Top: -20, Left: 110, Width: 50);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label {
    Text: "entrance count: ";
    Anchor: (Height: 20, Top: 0, Left: 0, Width: 110);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label #EntranceCount {
    Text: "<count>";
    Anchor: (Height: 20, Top: -20, Left: 110, Width: 50);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label {
    Text: "window count: ";
    Anchor: (Height: 20, Top: 0, Left: 0, Width: 110);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
  Label #WindowCount {
    Text: "<count>";
    Anchor: (Height: 20, Top: -20, Left: 110, Width: 50);
    Style: (FontSize: 13, TextColor: #cbd5e1);
  }
}