$C = "../Common.ui";

Group #Container {
    LayoutMode: Top;
//    ClipChildren: true;
    Background: (Color: #0b111c(0.96));
    Anchor: (Width: 400, Height: 200, Left: 25, Top: 60);
    Padding: (Full: 10);

    AssetImage #Icon {
//        Background: (Color: #000000(0.0));
        Anchor: (Width: 32, Height: 32, Left: 0, Right: 0, Top: 0, Bottom: 0);
//        Background: "../Build-Roofs.png";
    }
    Label #Name {
        Anchor: (Width: 240, Height: 32, Left: 40, Top: -32);
        Text: "<placeholder>";
        Style: (FontSize: 18, TextColor: #ffffff);
    }
    Label #Score {
        Anchor: (Width: 100, Height: 32, Left: 280, Top: -42);
        Text: "<score>";
        Style: (HorizontalAlignment: End, VerticalAlignment: End, FontSize: 18, Alignment: End, TextColor: #FFD000);
    }
    Label #Description {
        Anchor: (Width: 400, Height: 150, Left: 0, Top: 10);
        Text: "<description>";
        Style: (FontSize: 13, TextColor: #cbd5e1);
    }
}